*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}



ul{
    list-style: none;

}

a {
    text-decoration: none;
}

#header {
    width: 100%;
  

}
#navbar-container {
    display: grid;
    grid-template-columns: 4fr 2fr;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    width: 100%;
    margin: auto;
    min-height: 10vh;
    position: sticky;
    top: 0%;
    left: 0;
    z-index: 2;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.logo {
    margin-left: 5rem;
}

.nav-list {
    display: flex;
  
}

.nav-list li {
    padding: 0 1rem;
}
.nav-list li a {
    color: rgb(0, 0, 0);
    font-size: 1.6rem;
}

.main-content {
    display: flex;
    flex-direction: row;
    min-height: 90vh;
    width: 100%;
    margin:  0 0 auto;

   
}

.coloumn-1 {
    
    flex: 2 1 40rem;
    text-align: center;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

.coloumn-1 h2 {
    margin-bottom: 2rem;
    font-size: 3rem;
    text-decoration: line-through;
    text-decoration: underline;
}

.coloumn-1 p {
    font-size: 2rem;
    margin: 1rem 0;
}

.coloumn-1 a {
    padding: 1rem  4.3rem;
    border: 2px solid rgb(0, 0, 0);
    margin-top: 1.8rem;
    color: rgb(0, 0, 0);
}

.flex-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.coloumn-2 {
    flex: 2 1 40rem;
    text-align: center;
    background-color: rgb(235, 53, 53);
    color: azure;
    text-align: center;
}

.coloumn-2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* col-main-333 */
.main-content-about {
    display: grid;
    grid-template-columns: 2fr 3fr;
    background-color: rgb(166, 206, 125);
    height: 100vh;
}

.about-alina {
    background: url("./img/about-image.png") no-repeat center center/cover;
    width: 100%;
    height: 100%;
}

.about-alina h2 {
    text-align: center;
    margin-top: 2rem;
    font-size: 2rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.about-alina img {
    width: 100%;
    height: 80%;
    object-fit: cover;
}

.main-content-about .about-alina-info {


    display: flex;
    flex-direction: column;
    padding: 0 2rem;
    font-size: 1.2rem;
    justify-content: start;
    align-content: center;
  /*  display: grid;  */
  /* grid-template-rows: repeat(4,130px) */;
  /* text-align: start; */
  /* justify-content: flex-start; */
  /* align-items: flex-end; */
  /* margin-left: 2rem; */
  /* padding: 0 3rem; */
  /* line-height: 1.3rem; */

}

.about-alina-info .life {
    margin: 50px;
}

.about-alina-info > h2 {
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
    text-decoration: underline;
    margin-top: 2rem;
    
}

.imgs{
    display: grid;
    grid-template-columns:1fr 3fr;
    grid-template-rows: 1fr;
    width: 100%;
    margin: auto;
    justify-content: center;
    align-items: center;
    background-color: aquamarine;
}

.imgs h4 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 2rem;
}
.imgs img {
    height: 100px;
    margin-left: 150px;
    border-radius: 50%;
    border: 2px solid green;
}

.contact {
    width: 100%;
   
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  
    background-color: darkkhaki;
}

.gallery {
    text-align: center;
}

.gallery img {
 
    height: 200px;
    object-fit: cover;
    border-radius: 10%;
    margin-top: 1rem;
}

h5{
    font-size: 1.5rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


footer {
    background-color: darkolivegreen;
    min-height: 10vh;
    text-align: center;
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}